* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

nav {
  padding: 64px; /* Espaçamento interno da nav*/
  grid-area: timeline; /* chamando os nomes que criei para grid area 1*/
  overflow: scroll; /*so um lado rola */
  animation: entering 0.7s ease-in-out;
}

.memory {
  /* este é um elemento pai, pq faço toda a galera dele ser influenciado chamdo de felx box*/
  display: flex; /* to informado que é flexivel meu display*/
  flex-direction: column; /*E que a orientação dele é em coluna*/
  gap: 16px; /*Gap entre os conteudos em forma de coluna*/

  text-decoration: none; /*Tira decorações de texto*/
  margin-bottom: 64px; /*Coloco margin em baixo, entre um elemento e outro*/
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(200px);
  }
}
body {
  background-color: #121215;
  color: #eaeaea; /*Ta dando cor para os textos*/
  font-family: "Roboto", sans-serif; /* o modelo sans-serif é uma alternativa de emergencia caso a letra roboto não carregue */
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr; /*Medidas da divisões a cima de colunas*/
  grid-template-rows: 100vh; /*100% da nossa visualição*/
}

.memory small {
  /*Está selecionando a partir do small*/
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  color: #bebebf;
  font-size: 2rem;
}

.memory img {
  width: 100%; /* mantem a largura da imagem em 100% do ambiente */
  height: 280px; /*Altura da imagem sempre 280px */
  object-fit: cover; /* Força o objeto a ter uma proporção de capa*/
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}
.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px; /* Altura da linha, epaçamento altura*/
}

aside {
  grid-area: profile; /* chamando os nomes que criei para grid area 2*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: whitesmoke;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
